spring.application.name=ResTfulTaskList

# Redis connection
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# PostgresSQL connection
spring.datasource.username=${P_USERNAME} 
spring.datasource.password=${P_PASSWORD}
spring.datasource.url=${P_URL}

# Database schema update
spring.jpa.hibernate.ddl-auto=update

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

# Debug settings
debug=true
logging.level.qwerdsa53.restfultasklist.security.CustomUserDetailsService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.qwerdsa53.restfultasklist=DEBUG

# JWT secret
SECRET=${SECRET}
